autojump = 1
continuous_forward = 1
enable_clouds = 0
enable_fog = 0
enable_particles = 0
enable_shaders = 0
enable_sound = 0
headless_optimize = 1
name = a10
profiler_print_interval = 100000
random_input = 1
reconnects = 10000
respawn_auto = 1
server_dedicated = false
video_driver = null
